{
  "DashReportAppSettings": {
    "CompanyName": "My Company Name",
    "ProjectName": "DashReportViewer",
    "SideBarColor": "#673ab7",
    "LogoutURL": {

    }
  },
  "ClickUpSettings": {
    "ApiToken": "clickup api token here"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
